{
  "rewrites": [
    {
      "source": "/consult",
      "destination": "/consult.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://sagedo-website.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}